{
  "name": "oa-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-domain:verify": "cd ./src/verify && sls create_domain",
    "dev": "npm-run-all --parallel dev:*",
    "dev:email": "cd ./src/email && sls offline start",
    "dev:storage": "cd ./src/storage && sls offline start",
    "dev:verify": "cd ./src/verify && sls offline start",
    "deploy": "npm-run-all --sequential \"deploy:* -- {@}\" --",
    "deploy:email": "cd ./src/email && sls deploy",
    "deploy:storage": "cd ./src/storage && sls deploy",
    "deploy:verify": "cd ./src/verify && sls deploy",
    "s3-local-setup": "cd ./src/storage && sls plugin install --name serverless-s3-local",
    "sls-config-check": "npm-run-all --sequential sls-config-check::*",
    "sls-config-check:email": "cd ./src/email && sls print",
    "sls-config-check:storage": "cd ./src/storage && sls print",
    "sls-config-check:verify": "cd ./src/verify && sls print",
    "test": "jest --testPathPattern=src",
    "test-watch": "jest --watch",
    "integration:local": "IS_OFFLINE=true jest --testPathPattern=test/integration",
    "e2etest": "jest --testPathPattern=test/e2e",
    "e2etest:local": "IS_OFFLINE=true jest --testPathPattern=test/e2e",
    "lint": "eslint . --ext .js --max-warnings 0",
    "lint:fix": "eslint . --ext .js --fix"
  },
  "keywords": [],
  "author": "Raymond Yeh <yehjxraymond@gmail.com> (http://geek.sg)",
  "license": "ISC",
  "dependencies": {
    "@govtechsg/oa-encryption": "^1.3.3",
    "@govtechsg/oa-verify": "^7.4.3",
    "@govtechsg/open-attestation": "^5.3.0",
    "aws-sdk": "^2.909.0",
    "lodash": "^4.17.21",
    "middy": "^0.36.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.0",
    "serverless": "^2.41.2",
    "serverless-dotenv-plugin": "^3.9.0",
    "serverless-http": "^2.7.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^8.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "file-loader": "^6.2.0",
    "jest": "^26.6.3",
    "jest-raw-loader": "^1.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "raw-loader": "^4.0.2",
    "serverless-domain-manager": "^5.1.0",
    "serverless-offline": "^6.9.0",
    "serverless-s3-local": "^0.6.14",
    "serverless-s3-remover": "^0.6.0",
    "serverless-webpack": "^5.4.2",
    "supertest": "^6.1.3",
    "webpack": "^5.36.1"
  }
}
